gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var dh,hh,jh;dh={};hh=null;_.ih=_.id||_.jd||!_.bh&&!_.fd&&"function"==typeof _.u.atob;_.kh=function(a,b){void 0===b&&(b=0);jh();b=dh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=hh[m];if(null!=n)return n;if(!_.mc(m))throw Error("x`"+m);}return l}jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
jh=function(){if(!hh){hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));dh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hh[f]&&(hh[f]=e)}}}};

_.Fh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh;_.Gh=function(a){this.nb=a||{cookie:""}};_.g=_.Gh.prototype;_.g.isEnabled=function(){if(!_.u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{ND:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Oda;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.ND}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.nb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.nc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.xe(a);this.set(a,"",{ND:0,path:b,domain:c});return d};_.g.Jf=function(){return Hh(this).keys};_.g.Sc=function(){return Hh(this).values};_.g.isEmpty=function(){return!this.nb.cookie};_.g.Eb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.g.xe=function(a){return void 0!==this.get(a)};_.g.Xi=function(a){for(var b=Hh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Hh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Hh=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.nc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ih=new _.Gh("undefined"==typeof document?null:document);

_.Th={};_.Uh=function(a){return _.Th[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.mb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.ig=this.ig;this.Km=this.Km};_.Bi.prototype.ig=!1;_.Bi.prototype.isDisposed=function(){return this.ig};_.Bi.prototype.Ga=function(){this.ig||(this.ig=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.ig?b():(a.Km||(a.Km=[]),a.Km.push(b))};_.Bi.prototype.na=function(){if(this.Km)for(;this.Km.length;)this.Km.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Js=!1};_.Ei.prototype.stopPropagation=function(){this.Js=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Cb,b),_.u.removeEventListener("test",_.Cb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.CE=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.wd(a,b)};_.bb(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.id&&(_.cd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.jd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.jd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.CE=_.ld?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ff=e;this.key=++Ki;this.Ms=this.Au=!1},Mi=function(a){a.Ms=!0;a.listener=null;a.proxy=null;a.src=null;a.ff=null};
var Ni=function(a){this.src=a;this.Qd={};this.Jt=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.Jt++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Au=!1)):(b=new Li(b,this.src,f,!!d,e),b.Au=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.Jt--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.wi(a.Qd[c],b);d&&(Mi(b),0==a.Qd[c].length&&(delete a.Qd[c],a.Jt--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Qd[c];this.Jt--}return b};Ni.prototype.to=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ms&&f.listener==b&&f.capture==!!c&&f.ff==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("C");var h=_.Bb(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Vo(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Bb(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Wb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.to(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Ms)return!1;var b=a.src;if(_.Ji(b))return b.HH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.Jt&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Ms)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.ff||a.src;a.Au&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.fj=new Ni(this);this.iU=this;this.xE=null};_.bb(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.Zl=function(){return this.xE};_.g.bz=_.ca(4);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zl();if(c)for(b=[];c;c=c.Zl())b.push(c);c=this.iU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Js&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Yq(d,!0,a)&&e}a.Js||(h=a.currentTarget=c,e=h.Yq(d,!0,a)&&e,a.Js||(e=h.Yq(d,!1,a)&&e));if(b)for(f=0;!a.Js&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Yq(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.QE();this.xE=null};_.g.V=function(a,b,c,d){return this.fj.add(String(a),b,!1,c,d)};_.g.Vo=function(a,b,c,d){return this.fj.add(String(a),b,!0,c,d)};_.g.Wb=function(a,b,c,d){return this.fj.remove(String(a),b,c,d)};_.g.HH=function(a){return Pi(this.fj,a)};_.g.QE=function(a){this.fj&&this.fj.removeAll(a)};
_.g.Yq=function(a,b,c){a=this.fj.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ms&&f.capture==b){var h=f.listener,k=f.ff||f.src;f.Au&&this.HH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.to=function(a,b,c,d){return this.fj.to(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.fj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zs=function(a,b,c,d){return Array.prototype.splice.apply(a,ys(arguments,1))};_.As=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Od.prototype.N=_.fb(1,function(a){return _.ni(this.nb,a)});
_.Bs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};_.Cs=function(a){var b;if(_.Ed&&!(_.fd&&_.Ad("9")&&!_.Ad("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};_.Ds=function(a){_.Bi.call(this);this.fe=a;this.Lb={}};_.bb(_.Ds,_.Bi);var Es=[];
_.Ds.prototype.V=function(a,b,c,d){return this.bs(a,b,c,d)};_.Ds.prototype.bs=function(a,b,c,d,e){Array.isArray(b)||(b&&(Es[0]=b.toString()),b=Es);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Lb[h.key]=h}return this};_.Ds.prototype.Vo=function(a,b,c,d){return Fs(this,a,b,c,d)};
var Fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Fs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Lb[b.key]=b}return a};_.Ds.prototype.Wb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Wb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Bb(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.to(b,c,d,e):a?(a=_.Xi(a))?a.to(b,c,d,e):null:null,b&&(_.bj(b),delete this.Lb[b.key]);return this};
_.Ds.prototype.removeAll=function(){_.pb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.bj(a)},this);this.Lb={}};_.Ds.prototype.na=function(){_.Ds.H.na.call(this);this.removeAll()};_.Ds.prototype.handleEvent=function(){throw Error("K");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var yu,zu,Au,Bu,Du,Eu,Fu,Gu,Iu;_.xu=!1;yu=function(a){try{_.xu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};zu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Au=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Bu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Cu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Du=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Eu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};Fu={token:1,id_token:1};
Gu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Hu=window.JSON;Iu=function(a){this.YH=a||[];this.Tb={}};Iu.prototype.addEventListener=function(a,b){if(!(0<=zu(this.YH,a)))throw Error("R`"+a);if(!Bu(b))throw Error("S`"+a);this.Tb[a]||(this.Tb[a]=[]);0>zu(this.Tb[a],b)&&this.Tb[a].push(b)};
Iu.prototype.removeEventListener=function(a,b){if(!(0<=zu(this.YH,a)))throw Error("R`"+a);Bu(b)&&this.Tb[a]&&this.Tb[a].length&&(b=zu(this.Tb[a],b),0<=b&&this.Tb[a].splice(b,1))};Iu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=zu(this.YH,b)))throw Error("T`"+b);if(this.Tb[b]&&this.Tb[b].length)for(var c=0,d=this.Tb[b].length;c<d;c++)this.Tb[b][c](a)};
var Ju,Ku,Lu,Pu,Qu,gv,hv,jv,kv,mv,vv;Ju={};Ku={};Lu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Mu=function(a,b){if(a=Lu[a])return a[b]};_.Nu=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");Lu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ou=void 0;
Pu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Qu=function(){this.o4=window;this.Tu=this.Gl=this.Gs=this.xh=null};
Qu.prototype.open=function(a,b,c,d){Ru(this);this.Gs?(this.Gl&&(this.Gl(),this.Gl=null),Su(this)):this.Gs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.xh=this.o4.open(a,this.Gs,b);try{this.xh.focus();if(this.xh.closed||"undefined"==typeof this.xh.closed)throw Error("Y");_.Ou=this.xh}catch(e){d&&setTimeout(d,0);this.xh=null;break a}c&&(this.Gl=c,Tu(this))}};
var Ru=function(a){try{if(null==a.xh||a.xh.closed)a.xh=null,a.Gs=null,Su(a),a.Gl&&(a.Gl(),a.Gl=null)}catch(b){a.xh=null,a.Gs=null,Su(a)}},Tu=function(a){a.Tu=window.setInterval(function(){Ru(a)},300)},Su=function(a){a.Tu&&(window.clearInterval(a.Tu),a.Tu=null)};Ku=Ku||{};var Uu=function(a,b){this.Nb=a;this.rD=b;this.Zc=null;this.tm=!1};Uu.prototype.start=function(){if(!this.tm&&!this.Zc){var a=this;this.Zc=window.setTimeout(function(){a.clear();a.tm||(a.Nb(),a.tm=!0)},Ku.WL(this.rD))}};
Uu.prototype.clear=function(){this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};var Vu=function(a,b){var c=Ku.qq;this.eZ=Ku.jq;this.xR=c;this.Nb=a;this.rD=b;this.Zc=null;this.tm=!1;var d=this;this.yR=function(){document[d.eZ]||(d.clear(),d.start())}};Vu.prototype.start=function(){if(!this.tm&&!this.Zc){Eu(document,this.xR,this.yR);var a=this;this.Zc=window.setTimeout(function(){a.clear();a.tm||(a.Nb(),a.tm=!0)},Ku.WL(this.rD))}};
Vu.prototype.clear=function(){var a=this.xR,b=this.yR,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};Ku.jq=null;Ku.qq=null;
Ku.AZ=function(){var a=document;"undefined"!==typeof a.hidden?(Ku.jq="hidden",Ku.qq="visibilitychange"):"undefined"!==typeof a.msHidden?(Ku.jq="msHidden",Ku.qq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Ku.jq="webkitHidden",Ku.qq="webkitvisibilitychange")};Ku.AZ();Ku.nV=function(a,b){return Ku.jq&&Ku.qq?new Vu(a,b):new Uu(a,b)};Ku.WL=function(a){return Math.max(1,a-(new Date).getTime())};
var Wu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Xu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var F=1518500249}else D=
v^t^w,F=1859775393;else 60>r?(D=v&t|w&(v|t),F=2400959708):(D=v^t^w,F=3395469782);D=((q<<5|q>>>27)&4294967295)+D+B+F+p[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}},Yu=
window.crypto,Zu=!1,$u=0,av=1,bv=0,cv="",dv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;av=av*b%bv;if(3==++$u)if(a=window,b=dv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},ev=function(a){var b=Xu();b.update(a);return b.Mh()};Zu=!!Yu&&"function"==typeof Yu.getRandomValues;
Zu||(bv=1E6*(screen.width*screen.width+screen.height),cv=ev(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Eu(window,"mousemove",dv));Ju=Ju||{};Ju.nS="ssIFrame_";
_.fv=function(a,b,c){c=void 0===c?!1:c;this.ub=a;if(!this.ub)throw Error("Z");a=_.Mu(a,"idpIFrameUrl");if(!a)throw Error("$");this.MM=a;if(!b)throw Error("aa");this.fl=b;a=this.MM;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.aD=a.join("");this.O1=[location.protocol,"//",location.host].join("");
this.At=this.$C=this.xm=!1;this.IM=null;this.Ix=[];this.kp=[];this.Ti={};this.ym=void 0;this.Vp=c};_.g=_.fv.prototype;_.g.show=function(){var a=this.ym;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Ob=function(){Pu(this.ym)};
_.g.jx=function(a){if(this.xm)a&&a(this);else{if(!this.ym){var b=Ju.nS+this.ub;var c=this.ub;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=zu(e.split("|"),c))?Wu(e,d):Wu(e?e+"|"+c:c,d);c=!f;var h=this.MM,k=this.O1;d=this.fl;e=this.Vp;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Bu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);Pu(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.xu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.ym=f}a&&this.Ix.push(a)}};_.g.Uw=function(){return this.xm&&this.At};_.g.Yl=function(){return this.IM};gv=function(a){for(var b=0;b<a.Ix.length;b++)a.Ix[b](a);a.Ix=[]};
_.iv=function(a,b,c,d){if(a.xm){if(a.xm&&a.$C)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Yl(),yu(a),Error(a);hv(a,{method:b,params:c},d)}else a.kp.push({Ym:{method:b,params:c},callback:d}),a.jx()};hv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ti[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ti[d]=c}b.rpcToken=a.fl;a.ym.contentWindow.postMessage(_.Hu.stringify(b),a.aD)};jv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ba");};
_.fv.prototype.ui=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;jv(f);b=_.Cu(b);_.iv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.fv.prototype.ix=function(a,b,c,d,e){b=_.Cu(b);_.iv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};kv=function(a,b,c){jv(b.identifier);_.iv(a,"getSessionSelector",b,c)};
_.lv=function(a,b,c,d,e){jv(b.identifier);_.iv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};mv=function(a,b,c){_.iv(a,"monitorClient",{clientId:b},c)};_.fv.prototype.revoke=_.ca(10);_.fv.prototype.Eq=_.ca(12);Ju.yw={};Ju.cC=function(a){return Ju.yw[a]};
Ju.jx=function(a,b,c){c=void 0===c?!1:c;var d=Ju.cC(a);if(!d){d=String;if(Zu){var e=new window.Uint32Array(1);Yu.getRandomValues(e);e=Number("0."+e[0])}else e=av,e+=parseInt(cv.substr(0,20),16),cv=ev(cv),e/=bv+Math.pow(16,20);d=new _.fv(a,d(2147483647*e),c);Ju.yw[a]=d}d.jx(b)};Ju.LW=function(a){for(var b in Ju.yw){var c=Ju.cC(b);if(c&&c.ym&&c.ym.contentWindow==a.source&&c.aD==a.origin)return c}};Ju.pX=function(a){for(var b in Ju.yw){var c=Ju.cC(b);if(c&&c.aD==a)return c}};Ju=Ju||{};
var ov=function(){var a=[],b;for(b in nv)a.push(nv[b]);Iu.call(this,a);this.Hk={};yu("EventBus is ready.")};Au(ov,Iu);var nv={BT:"sessionSelectorChanged",gA:"sessionStateChanged",Tz:"authResult",$R:"displayIFrame"},qv=function(a){var b=pv;a&&(b.Hk[a]||(b.Hk[a]=[]))},rv=function(a,b,c){return b&&a.Hk[b]&&0<=zu(a.Hk[b],c)};_.g=ov.prototype;
_.g.T0=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ou);if(b=c?Ju.pX(a.origin):Ju.LW(a)){try{var d=_.Hu.parse(a.data)}catch(e){yu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.fl){yu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ti[c.id])delete b.Ti[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?yu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.LM[a.type]?(d=this.LM[a.type],
c&&!d.mU?yu("Bad IDP event. Source window cannot be a popup."):d.bq&&!d.bq.call(this,b,a)?yu("Bad IDP event."):d.ff.call(this,b,a)):yu("Bad IDP event.")}else yu("Bad event, no corresponding Idp Stub.")};_.g.n2=function(a,b){return rv(this,a.ub,b.clientId)};_.g.m2=function(a,b){b=b.clientId;return!b||rv(this,a.ub,b)};_.g.wU=function(a,b){return rv(this,a.ub,b.clientId)};_.g.h0=function(a,b){a.xm=!0;a.At=!!b.cookieDisabled;gv(a);for(b=0;b<a.kp.length;b++)hv(a,a.kp[b].Ym,a.kp[b].callback);a.kp=[]};
_.g.g0=function(a,b){b={error:b.error};a.xm=!0;a.$C=!0;a.IM=b;a.kp=[];gv(a)};_.g.ny=function(a,b){b.originIdp=a.ub;this.dispatchEvent(b)};var pv=new ov,sv=pv,tv={};tv.idpReady={ff:sv.h0};tv.idpError={ff:sv.g0};tv.sessionStateChanged={ff:sv.ny,bq:sv.n2};tv.sessionSelectorChanged={ff:sv.ny,bq:sv.m2};tv.authResult={ff:sv.ny,bq:sv.wU,mU:!0};tv.displayIFrame={ff:sv.ny};pv.LM=tv||{};Eu(window,"message",function(a){pv.T0.call(pv,a)});
_.uv=function(a,b){this.re=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);Iu.call(this,c);this.Ad=[location.protocol,"//",location.host].join("");this.Yd=b.crossSubDomains?b.domain||this.Ad:this.Ad;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.Mu(b.idpId,"authServerUrl")||!_.Mu(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.ub=b.idpId;this.Sb=void 0;this.vV=!!b.disableTokenRefresh;this.kW=!!b.forceTokenRefresh;this.p3=!!b.skipTokenCache;this.Vp=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Nq=[];this.At=this.Bm=this.qN=!1;this.Mo=void 0;this.kP();this.vd=void 0;var e=this,f=function(){yu("Token Manager is ready.");if(e.Nq.length)for(var h=0;h<e.Nq.length;h++)e.Nq[h].call(e);e.qN=!0;e.Nq=[]};Ju.jx(this.ub,function(h){e.vd=h;h.xm&&h.$C?(e.Bm=!0,e.Mo=h.Yl(),e.Ex(e.Mo)):(e.At=h.Uw(),e.Sb?mv(e.vd,e.Sb,function(k){if(k){k=e.ub;var l=e.Sb,m=pv;k&&l&&(m.Hk[k]||(m.Hk[k]=[]),0>zu(m.Hk[k],l)&&m.Hk[k].push(l));f()}else e.Mo={error:"Not a valid origin for the client: "+e.Ad+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Bm=!0,e.Ex(e.Mo)}):(qv(e.ub),f()))},this.Vp)};Au(_.uv,Iu);_.g=_.uv.prototype;_.g.setOptions=function(){};_.g.kP=function(){};_.g.Ex=function(){};_.g.Uw=function(){return this.At};_.g.Yl=function(){return this.Mo};vv=function(a,b,c){return function(){b.apply(a,c)}};
_.wv=function(a,b,c){if(a.qN)b.apply(a,c);else{if(a.Bm)throw a.Mo;a.Nq.push(vv(a,b,c))}};_.uv.prototype.GJ=_.ca(13);_.uv.prototype.Eq=_.ca(11);
_.yv=function(a,b){_.uv.call(this,a,b);this.UO=new Qu;this.yj=this.Om=null;xv(this)};Au(_.yv,_.uv);_.yv.prototype.setOptions=function(){};
var zv=function(a,b){a.ne={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Yd};b.crossSubDomains&&(a.ne.policy=b.policy)},Av=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.vq=b.authParameters;a.vq.redirect_uri||(a.vq.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Bi=_.Cu(b.rpcAuthParameters||a.vq);if(!a.Bi.scope)throw Error("ja");if(!a.Bi.response_type)throw Error("ka");
a:{var c=a.Bi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Fu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");b.enableSerialConsent&&(a.Bi.enable_serial_consent=!0);b.authResultIdentifier&&(a.xU=b.authResultIdentifier);b.spec_compliant&&(a.Bi.spec_compliant=b.spec_compliant)};
_.yv.prototype.kP=function(){var a=this;pv.addEventListener(nv.BT,function(b){a.re&&a.ne&&b.originIdp==a.ub&&!b.crossSubDomains==!a.ne.crossSubDomains&&b.domain==a.ne.domain&&b.id==a.ne.id&&a.DO(b)});pv.addEventListener(nv.gA,function(b){a.re&&b.originIdp==a.ub&&b.clientId==a.Sb&&a.EO(b)});pv.addEventListener(nv.Tz,function(b){_.Ou=void 0;a.re&&b.originIdp==a.ub&&b.clientId==a.Sb&&b.id==a.vj&&(a.Om&&(window.clearTimeout(a.Om),a.Om=null),a.vj=void 0,a.us(b))});pv.addEventListener(nv.$R,function(b){a.re&&
b.originIdp==a.ub&&(b.Ob?a.vd.Ob():a.vd.show())})};_.yv.prototype.DO=function(){};_.yv.prototype.EO=function(){};_.yv.prototype.us=function(){};var Cv=function(a,b){Bv(a);a.vV||(a.yj=Ku.nV(function(){a.ui(!0)},b-3E5),navigator.onLine&&a.yj.start())},Bv=function(a){a.yj&&(a.yj.clear(),a.yj=null)},xv=function(a){var b=window;Gu()&&(b=document.body);Eu(b,"online",function(){a.yj&&a.yj.start()});Eu(b,"offline",function(){a.yj&&a.yj.clear()})};_.yv.prototype.ui=function(){};_.yv.prototype.kO=_.ca(14);
_.yv.prototype.h_=function(a,b){if(!this.Sb)throw Error("pa");this.vd.ix(this.Sb,this.Bi,this.ne,a,b)};_.yv.prototype.ix=function(a,b){_.wv(this,this.h_,[a,b])};_.Ev=function(a){this.je=void 0;this.Ug=!1;this.Bp=void 0;_.yv.call(this,_.Dv,a)};Au(_.Ev,_.yv);_.Dv={BI:"noSessionBound",pq:"userLoggedOut",JR:"activeSessionChanged",gA:"sessionStateChanged",NI:"tokenReady",VT:"tokenFailed",Tz:"authResult",ERROR:"error"};
_.Ev.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;zv(this,a);Av(this,a)};_.Ev.prototype.Ex=function(a){this.dispatchEvent({type:_.Dv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.ub})};var Fv=function(a){Bv(a);a.Bp=void 0;a.bx=void 0};_.g=_.Ev.prototype;
_.g.DO=function(a){var b=a.newValue||{};if(this.je!=b.hint||this.Ug!=!!b.disabled){a=this.je;var c=!this.je||this.Ug;Fv(this);this.je=b.hint;this.Ug=!!b.disabled;(b=!this.je||this.Ug)&&!c?this.dispatchEvent({type:_.Dv.pq,idpId:this.ub}):b||(a!=this.je&&this.dispatchEvent({type:_.Dv.JR,idpId:this.ub}),this.je&&this.ui())}};
_.g.EO=function(a){this.Ug||(this.je?a.user||this.Bp?a.user==this.je&&(this.Bp?a.sessionState?this.Bp=a.sessionState:(Fv(this),this.dispatchEvent({type:_.Dv.pq,idpId:this.ub})):a.sessionState&&(this.Bp=a.sessionState,this.ui())):this.ui():this.dispatchEvent({type:_.Dv.gA,idpId:this.ub}))};_.g.us=function(a){this.dispatchEvent({type:_.Dv.Tz,authResult:a.authResult})};_.g.rr=_.ca(16);_.g.ir=function(a){_.wv(this,this.SB,[a])};_.g.SB=function(a){kv(this.vd,this.ne,a)};
_.g.rz=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ra");Fv(this);this.je=a;this.Ug=!1;b&&_.lv(this.vd,this.ne,!1,this.je);this.re=!0;this.ui(c,!0,d)};_.g.start=function(){_.wv(this,this.u3,[])};
_.g.u3=function(){var a=this.Sb==Du("client_id")?Du("login_hint"):void 0;var b=this.Sb==Du("client_id")?Du("state"):void 0;this.fE=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.rz(a,!0,!0,!0);else{var c=this;this.ir(function(d){c.re=!0;d&&d.hint?(Fv(c),c.je=d.hint,c.Ug=!!d.disabled,c.Ug?c.dispatchEvent({type:_.Dv.pq,idpId:c.ub}):c.rz(d.hint)):(Fv(c),c.je=void 0,c.Ug=!(!d||!d.disabled),c.dispatchEvent({type:_.Dv.BI,
autoOpenAuthUrl:!c.Ug,idpId:c.ub}))})}};_.g.hW=function(){var a=this;this.ir(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Dv.pq,idpId:a.ub}):a.ui(!0):a.dispatchEvent({type:_.Dv.BI,idpId:a.ub})})};_.g.hL=function(){_.wv(this,this.hW,[])};
_.g.ui=function(a,b,c){var d=this;this.vd.ui(this.Sb,this.Bi,this.je,this.ne,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Fv(d),d.dispatchEvent({type:_.Dv.pq,idpId:d.ub})):(d.bx=null,d.dispatchEvent({type:_.Dv.VT,idpId:d.ub,error:f})):(d.bx=e,d.Bp=e.session_state,Cv(d,e.expires_at),e.idpId=d.ub,b&&d.fE&&(e.state=d.fE,d.fE=void 0),d.dispatchEvent({type:_.Dv.NI,idpId:d.ub,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ca(9);_.g.AP=_.ca(17);
_.Gv=function(a){this.yl=null;_.yv.call(this,{},a);this.re=!0};Au(_.Gv,_.yv);_.g=_.Gv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;zv(this,a);Av(this,a)};_.g.Ex=function(a){this.yl&&(this.yl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.yl=null)};_.g.us=function(a){if(this.yl){var b=this.yl;this.yl=null;b(a)}};_.g.rr=_.ca(15);_.g.ir=function(a){this.Bm?a(this.Yl()):_.wv(this,this.SB,[a])};
_.g.SB=function(a){kv(this.vd,this.ne,a)};_.Hv=function(a,b,c){a.Bm?c(a.Yl()):_.wv(a,a.u0,[b,c])};_.Gv.prototype.u0=function(a,b){this.vd.ui(this.Sb,this.Bi,a,this.ne,function(c,d){d?b({error:d}):b(c)},this.Ba,this.kW,this.p3)};_.Gv.prototype.NN=_.ca(18);

var Iv=function(a){return Array.prototype.concat.apply([],arguments)},Jv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)},Kv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Lv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Mv=function(a,b,c){if(!a.re)throw Error("ma");b?_.lv(a.vd,a.ne,!0,void 0,c):_.lv(a.vd,a.ne,!0,a.je,c)},Nv=function(a){if(!a.re)throw Error("ma");return a.bx},Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Yv;_.Gv.prototype.NN=_.fb(18,function(a,b){var c=this.vd,d=this.Sb,e=this.ne,f=_.Cu(this.Bi);delete f.response_type;_.iv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Ev.prototype.AP=_.fb(17,function(a){Nv(this)&&Nv(this).access_token&&(this.vd.revoke(this.Sb,Nv(this).access_token,a),Mv(this,!0))});
_.Ev.prototype.rr=_.fb(16,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Uw()&&a.Vp&&(Kv()||Lv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.ub};a.bx=b;a.dispatchEvent({type:_.Dv.NI,idpId:a.ub,response:b})}else a.rz(b.authResult.login_hint,a.Ug||b.authResult.login_hint!=a.je,!0,!0)}});
_.Gv.prototype.rr=_.fb(15,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.ir(function(d){_.lv(b.vd,b.ne,d&&d.disabled,c.authResult.login_hint,function(){_.Hv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.yv.prototype.kO=_.fb(14,function(){this.Sb&&_.iv(this.vd,"startPolling",{clientId:this.Sb,origin:this.Ad,id:this.vj},void 0)});
_.fv.prototype.revoke=_.fb(10,function(a,b,c){_.iv(this,"revoke",{clientId:a,token:b},c)});_.Ev.prototype.revoke=_.fb(9,function(a){_.wv(this,this.AP,[a])});Ov=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Pv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Qv=function(a,b,c,d,e,f,h){var k=_.Mu(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.Cu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Pv())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Rv=function(a,b,c,d){if(!a.Sb)throw Error("na");a.vj=c||a.xU||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ad.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.vj);c.redirect_uri=e.join("")}return Qv(a.ub,a.Yd,a.Sb,a.vq,!0,b,d)};Sv=function(a,b,c){if(!a.Sb)throw Error("na");return Qv(a.ub,a.Yd,a.Sb,a.vq,!1,b,c)};
Tv=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Uv=function(a,b){a.Om&&window.clearTimeout(a.Om);a.Om=window.setTimeout(function(){a.vj==b&&(_.Ou=void 0,a.Om=null,a.vj=void 0,a.us({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Vv=function(a,b,c){if(!a.Sb)throw Error("oa");c=c||{};a.Uw()&&a.Vp&&(Kv()||Lv())&&(c.responseType=Tv(c.responseType));c=Rv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Ov())&&_.wv(a,a.kO,[]);var d=a.vj;a.UO.open(c,b,function(){a.vj==d&&Uv(a,d)},function(){a.vj=void 0;a.us({authResult:{error:"popup_blocked_by_browser"}})})};Wv=function(a,b,c){a.Bm?c(a.Yl()):_.wv(a,a.NN,[b,c])};
_.Xv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Yv=function(a){var b=[];_.lh(a,function(c){b.push(c)});return b};_.Zv=function(a,b){_.Th[b||"token"]=a};_.$v=function(a){delete _.Th[a||"token"]};
_.Hu={parse:function(a){a=_.uf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.vf(a)}};
_.Gv.prototype.HB=function(a,b){_.wv(this,this.WV,[a,b])};_.Gv.prototype.WV=function(a,b){this.vd.HB(this.Sb,a,this.Bi,this.ne,b)};
_.fv.prototype.HB=function(a,b,c,d,e){c=_.Cu(c);_.iv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var aw,bw=["client_id","cookie_policy","scope"],cw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),dw=["authuser","after_redirect","access_type","hl"],ew=["login_hint","prompt"],fw={clientid:"client_id",cookiepolicy:"cookie_policy"},gw=["approval_prompt","authuser","login_hint",
"prompt","hd"],hw=["login_hint","g-oauth-window","status"],iw=Math.min(_.He("oauth-flow/authWindowWidth",599),screen.width-20),jw=Math.min(_.He("oauth-flow/authWindowHeight",600),screen.height-30);
var kw=function(a){_.lb.call(this,a)};_.I(kw,_.lb);kw.prototype.name="gapi.auth2.ExternallyVisibleError";
var lw=function(){};lw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var mw=function(){};mw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var nw=function(a){this.yU=a};
nw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.yU){d.login_hint?b(d):b();return}}b()};
var ow=function(a){this.Vd=a;this.My=[]};ow.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.My[b];f?(b++,c.Vd.ix(function(h){h?f.select(h,d):d()})):a()}};d()};var pw=function(a){a=new ow(a);a.My.push(new lw);return a},qw=function(a){a=new ow(a);a.My.push(new mw);return a},rw=function(a,b){void 0===b||null===b?b=pw(a):(a=new ow(a),a.My.push(new nw(b)),b=a);return b};
var sw=function(a){this.ff=a;this.Uc=!0};sw.prototype.remove=function(){this.Uc=!1};sw.prototype.trigger=function(){};var tw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},uw=function(){this.Tb=[]};uw.prototype.add=function(a){this.Tb.push(a)};uw.prototype.notify=function(a){for(var b=this.Tb,c=[],d=0;d<b.length;d++){var e=b[d];e.Uc&&(c.push(e),_.vj(vw(e.ff,a)))}this.Tb=c};var vw=function(a,b){return function(){a(b)}};
var xw=function(a){this.Mb=null;this.h4=new ww(this);this.Tb=new uw;void 0!=a&&this.set(a)};xw.prototype.set=function(a){a!=this.Mb&&(this.Mb=a,this.h4.value=a,this.Tb.notify(this.Mb))};xw.prototype.get=function(){return this.Mb};xw.prototype.V=function(a){a=new yw(this,a);this.Tb.add(a);return a};xw.prototype.get=xw.prototype.get;var yw=function(a,b){sw.call(this,b);this.k_=a};_.I(yw,sw);yw.prototype.trigger=function(){var a=this.ff;a(this.k_.get())};var ww=function(a){this.value=null;this.V=function(b){return new tw(a.V(b))}};
var zw={I6:"fetch_basic_profile",L7:"login_hint",m9:"prompt",t9:"redirect_uri",L9:"scope",caa:"ux_mode",z$:"state"},Aw=function(a){this.Ia={};if(a&&!_.yi(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in zw){var c=zw[b];c in a&&(this.Ia[c]=a[c])}};Aw.prototype.get=function(){return this.Ia};Aw.prototype.rQ=function(a){this.Ia.scope=a;return this};Aw.prototype.Br=function(){return this.Ia.scope};
var Bw=function(a,b){var c=a.Ia.scope;b=Iv(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ia.scope=b.join(" ")};_.g=Aw.prototype;_.g.T2=function(a){this.Ia.prompt=a;return this};_.g.rX=function(){return this.Ia.prompt};_.g.q2=function(){_.zf.warn("Property app_package_name no longer supported and was not set");return this};_.g.rW=function(){_.zf.warn("Property app_package_name no longer supported")};_.g.Re=function(a){this.Ia.state=a};_.g.getState=function(){return this.Ia.state};
var Cw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+iw,"height="+jw,"top="+(screen.height-jw)/2,"left="+(screen.width-iw)/2].join()},Dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Xv(Yv(a)))},Ew=function(){aw=_.He("auth2/idpValue","google");var a=_.He("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.He("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Nu(aw,{authServerUrl:a,idpIFrameUrl:b})},Fw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Bb(a[e])||(a[e]={});a=a[e]}},Gw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Hw=function(a){var b=a?(b=Dw(a))?b.sub:null:null;this.Ba=b;this.vc=a?_.mj(a):null};_.g=Hw.prototype;_.g.getId=function(){return this.Ba};_.g.$B=function(){var a=Dw(this.vc);return a?a.hd:null};_.g.Of=function(){return!!this.vc};_.g.qk=function(a){if(a)return this.vc;a=Iw;var b=_.mj(this.vc);!a.Jw||a.VC||a.TY||(delete b.access_token,delete b.scope);return b};_.g.PE=function(){return Iw.PE()};_.g.Jj=function(){this.vc=null};_.g.UW=function(){return this.vc?this.vc.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.vc=a.vc;this.vc.id_token?this.su=new Jw(this.vc):this.su&&(this.su=null)};var Kw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.mj(a.vc.session_state.extraQueryParams||{}):{}};_.g=Hw.prototype;_.g.er=function(){var a=Kw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Ij=function(a){var b=Iw,c=new Aw(a);b.VC=c.Br()?!0:!1;Iw.Jw&&Bw(c,"openid profile email");return new _.Lj(function(d,e){var f=Kw(this);f.login_hint=this.getId();f.scope=c.Br();Lw(b,d,e,f)},this)};_.g.Dr=function(a){return new _.Lj(function(b,c){var d=a||{},e=Iw;d.login_hint=this.getId();e.Dr(d).then(b,c)},this)};_.g.IX=function(a){return this.Ij(a)};_.g.disconnect=function(){return Iw.disconnect()};_.g.uW=function(){return this.su};
_.g.tw=function(a){if(!this.Of())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return _.Ub(a?a.split(" "):[],function(c){return _.nb(b,c)})};var Jw=function(a){a=Dw(a);this.pW=a.sub;this.qf=a.name;this.FX=a.given_name;this.UV=a.family_name;this.SM=a.picture;this.ev=a.email};_.g=Jw.prototype;_.g.getId=function(){return this.pW};_.g.jj=function(){return this.qf};_.g.SW=function(){return this.FX};_.g.NW=function(){return this.UV};_.g.$W=function(){return this.SM};_.g.Ev=function(){return this.ev};
var Mw;Mw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Nw=function(a){if(!a)throw new kw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new kw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ai(b,"."+a)&&!_.Ai(b,a))throw new kw("Invalid cookiePolicy domain");return d};
var Pw=function(a){var b=a||{},c=Ow();_.Rb(cw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},Ow=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;fw[d]&&(d=fw[d]);_.nb(cw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Qw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Rw=function(a){_.Rb(cw,
function(b){var c=Qw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Sw=function(a){a=Pw(a);Rw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=cw+dw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Tw=function(a,b){if(!a)throw new kw("Empty initial options.");for(var c=0;c<bw.length;++c)if(!(b&&"scope"==bw[c]||a[bw[c]]))throw new kw("Missing required parameter '"+bw[c]+"'");_.Nw(a.cookie_policy)},Vw=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Mw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:aw};Uw(b,a);_.Rb(ew,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Uw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Jv());b&&(a.authParameters.nonce=
b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},$w=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Ww(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Mw(c),idpId:aw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Jv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=
k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Rb(ew.concat(dw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Xw(a.response_type||"token"),Yw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Zw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==
typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);return m},Ww=function(a){a=new Xw(a.response_type||"token");var b=[];Zw(a)&&b.push("token");ax(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},bx=["permission","id_token"],cx=/(^|[^_])token/,Xw=function(a){this.qp=[];this.nD(a)};
Xw.prototype.nD=function(a){a?((0<=a.indexOf("permission")||a.match(cx))&&this.qp.push("permission"),0<=a.indexOf("id_token")&&this.qp.push("id_token"),0<=a.indexOf("code")&&this.qp.push("code")):this.qp=bx};var Yw=function(a){return ax(a,"code")},Zw=function(a){return ax(a,"permission")};Xw.prototype.toString=function(){return this.qp.join(" ")};var ax=function(a,b){var c=!1;_.Rb(a.qp,function(d){d==b&&(c=!0)});return c};
var ex=function(a,b,c){this.Jm=b;this.V_=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Jm[c[a]]},dx=function(a,b){a[b]=function(){return a.V_[b].apply(a.Jm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Pj().then(function(){return fx(d.Jm,a,b,c)})};_.pj(ex);
var Iw,gx,ix;Iw=null;_.hx=function(){return Iw?gx():null};gx=function(){return new ex(ix.prototype,Iw,["currentUser","isSignedIn"])};ix=function(a){delete a.include_granted_scopes;this.Ia=Vw(a);this.lV=a.cookie_policy;this.TY=!!a.scope;(this.Jw=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=jx(this,"openid profile email"));_.Fh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Vp=this.Ia.supportBlocked3PCookies=!0);this.Nr=a.hosted_domain;this.f4=a.ux_mode||"popup";this.Z0=a.redirect_uri||null;this.kD()};
ix.prototype.kD=function(){this.currentUser=new xw(new Hw(null));this.isSignedIn=new xw(!1);this.Vd=new _.Ev(this.Ia);this.Qw=this.No=null;this.XZ=new _.Lj(function(a,b){this.No=a;this.Qw=b},this);this.Hx={};this.Wr=!0;kx(this);this.Vd.start()};
var kx=function(a){a.Vd.addEventListener("error",function(b){a.Wr&&a.No&&(a.Wr=!1,a.Qw({error:b.error,details:b.details}),a.No=null,a.Qw=null)});a.Vd.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Vd.rr()(b)});a.Vd.addEventListener("tokenReady",function(b){var c=new Hw(b.response);if(a.Nr&&a.Nr!=c.$B())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.$B(),expectedDomain:a.Nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Tb.notify(d.Mb);a.isSignedIn.set(!0);c=c.er();(d=_.Nw(a.lV))&&c&&_.Ih.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Nh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Zv(b.response);a.We(b)}});a.Vd.addEventListener("noSessionBound",function(b){a.Wr&&b.autoOpenAuthUrl?(a.Wr=!1,pw(a.Vd).select(function(c){if(c&&c.login_hint){var d=a.Vd;_.wv(d,d.rz,[c.login_hint,!0])}else a.currentUser.set(new Hw(null)),a.isSignedIn.set(!1),_.$v(),a.We(b)})):(a.currentUser.set(new Hw(null)),
a.isSignedIn.set(!1),_.$v(),a.We(b))});a.Vd.addEventListener("tokenFailed",function(b){a.We(b)});a.Vd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Jj();var c=a.currentUser;c.Tb.notify(c.Mb);a.isSignedIn.set(!1);_.$v();a.We(b)})},fx=function(a,b,c,d){return a.XZ.then(function(e){if(b)return b(e.GX)},c,d)};ix.prototype.We=function(a){if(a){this.Wr=!1;var b=a.type||"";if(this.Hx[b])this.Hx[b](a);this.No&&(this.No({GX:this}),this.Qw=this.No=null)}};
var lx=function(a,b){_.pb(b,function(c,d){a.Hx[d]=function(e){a.Hx={};c(e)}})},Lw=function(a,b,c,d){d=_.mj(d);a.Nr&&(d.hd=a.Nr);var e=d.ux_mode||a.f4;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.Z0||Gw()+window.location.pathname),mx(a,f)):(delete d.redirect_uri,nx(a,f),lx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):lx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};ix.prototype.Ij=function(a){return new _.Lj(function(b,c){var d=new Aw(a);this.VC=d.Br()?!0:!1;this.Jw?(d.Ia.fetch_basic_profile=!0,Bw(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=jx(this,d.Br());d.rQ(e);Lw(this,b,c,d.get())},this)};
ix.prototype.Dr=function(a){var b=a||{};this.VC=!!b.scope;a=jx(this,b.scope);if(""==a)return _.Qj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Rb(gw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?ox(this,c):px(this,c,b.redirect_uri)};
var px=function(a,b,c){b.redirect_uri=c;mx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Pj({message:"Redirecting to IDP."})},ox=function(a,b){b.origin=Gw();delete b.redirect_uri;nx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Lj(function(c,d){lx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},nx=function(a,b){Fw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Vv(a.Vd,Cw(),b)},mx=function(a,b){Fw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Sv(a.Vd,b.sessionMeta,b.responseType))};ix.prototype.Jj=function(a){var b=a||!1;return new _.Lj(function(c){Mv(this.Vd,b,function(){c()})},this)};ix.prototype.FL=function(){return this.Ia.authParameters.scope};var jx=function(a,b){a=a.FL();b=Iv(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
ix.prototype.PE=function(){var a=this;return new _.Lj(function(b,c){lx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Vd.hL()})};ix.prototype.nJ=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ui(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Ij(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
ix.prototype.disconnect=function(){return new _.Lj(function(a){this.Vd.revoke(function(){a()})},this)};ix.prototype.attachClickHandler=ix.prototype.nJ;
var qx;_.Lj.prototype["catch"]=_.Lj.prototype.zt;qx=null;_.rx=function(a){a=Sw(a);if(Iw){if(_.lj(a,qx||{}))return gx();throw new kw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Tw(a,!1!==a.fetch_basic_profile);Ew();qx=a;Iw=new ix(a);_.ye.ga=1;return gx()};
var tx,vx,sx,xx,wx,yx;_.ux=function(a,b){Ew();a=Sw(a);Tw(a);var c=$w(a),d=new _.Gv(c);"none"==a.prompt?sx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):tx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.UO.xh;b(e)})};
tx=function(a,b,c){var d=new Xw(b.response_type);c=vx(a,d,c);var e={responseType:d.toString()};Fw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Yw(d)&&Fw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Fw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Fw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Cw();a.Bm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Yl().error}}):(a.yl=
c,Vv(a,b,e))};vx=function(a,b,c){if(Zw(b)){var d=wx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.rr(function(f){f&&!f.error?(f=_.mj(f),Yw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
sx=function(a,b,c){if(Yw(new Xw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=wx(c);b.login_hint?a.HB(b.login_hint,function(e){e?xx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?rw(a,b.authuser).select(function(e){e&&e.login_hint?xx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.ir(function(e){e&&e.hint?xx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?qw(a):pw(a)).select(function(f){f&&f.login_hint?xx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};xx=function(a,b,c,d){b=new Xw(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.qi(f,k),0==e&&d(f))};(Zw(b)||ax(b,"id_token"))&&e++;Yw(b)&&e++;(Zw(b)||ax(b,"id_token"))&&_.Hv(a,c,h);Yw(b)&&Wv(a,c,h)};
wx=function(a){return function(b){if(!b||b.error)_.$v(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);yx(c);delete c.id_token;delete c.code;_.Zv(c)}a(b)}}};yx=function(a){_.Rb(hw,function(b){delete a[b]})};
_.E("gapi.auth2.init",_.rx);_.E("gapi.auth2.authorize",function(a,b){if(null!=Iw)throw new kw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.ux(a,function(c){yx(c);b(c)})});_.E("gapi.auth2._gt",function(){return _.Uh()});_.E("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.xu="0"!=a&&!!a});_.E("gapi.auth2.getAuthInstance",_.hx);
_.E("gapi.auth2.BasicProfile",Jw);_.E("gapi.auth2.BasicProfile.prototype.getId",Jw.prototype.getId);_.E("gapi.auth2.BasicProfile.prototype.getName",Jw.prototype.jj);_.E("gapi.auth2.BasicProfile.prototype.getGivenName",Jw.prototype.SW);_.E("gapi.auth2.BasicProfile.prototype.getFamilyName",Jw.prototype.NW);_.E("gapi.auth2.BasicProfile.prototype.getImageUrl",Jw.prototype.$W);_.E("gapi.auth2.BasicProfile.prototype.getEmail",Jw.prototype.Ev);_.E("gapi.auth2.GoogleAuth",ix);
_.E("gapi.auth2.GoogleAuth.prototype.attachClickHandler",ix.prototype.nJ);_.E("gapi.auth2.GoogleAuth.prototype.disconnect",ix.prototype.disconnect);_.E("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",ix.prototype.Dr);_.E("gapi.auth2.GoogleAuth.prototype.signIn",ix.prototype.Ij);_.E("gapi.auth2.GoogleAuth.prototype.signOut",ix.prototype.Jj);_.E("gapi.auth2.GoogleAuth.prototype.getInitialScopes",ix.prototype.FL);_.E("gapi.auth2.GoogleUser",Hw);_.E("gapi.auth2.GoogleUser.prototype.grant",Hw.prototype.IX);
_.E("gapi.auth2.GoogleUser.prototype.getId",Hw.prototype.getId);_.E("gapi.auth2.GoogleUser.prototype.isSignedIn",Hw.prototype.Of);_.E("gapi.auth2.GoogleUser.prototype.getAuthResponse",Hw.prototype.qk);_.E("gapi.auth2.GoogleUser.prototype.getBasicProfile",Hw.prototype.uW);_.E("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Hw.prototype.UW);_.E("gapi.auth2.GoogleUser.prototype.getHostedDomain",Hw.prototype.$B);_.E("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Hw.prototype.Dr);
_.E("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Hw.prototype.tw);_.E("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Hw.prototype.PE);_.E("gapi.auth2.LiveValue",xw);_.E("gapi.auth2.LiveValue.prototype.listen",xw.prototype.V);_.E("gapi.auth2.LiveValue.prototype.get",xw.prototype.get);_.E("gapi.auth2.SigninOptionsBuilder",Aw);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Aw.prototype.rW);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Aw.prototype.q2);
_.E("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Aw.prototype.Br);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Aw.prototype.rQ);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Aw.prototype.rX);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Aw.prototype.T2);_.E("gapi.auth2.SigninOptionsBuilder.prototype.get",Aw.prototype.get);

_.Ke=_.Ke||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ke.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ke.XJ=function(b){var c=_.Ke.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ke.uB(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Ke.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ke.nL=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ke.nca=function(b){return a(b)}})();

_.Jh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var F=1518500249}else D=v^t^w,F=1859775393;else 60>r?(D=v&t|w&(v|t),F=2400959708):(D=v^t^w,F=3395469782);D=((q<<5|q>>>27)&4294967295)+
D+B+F+p[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}};
var Lh=function(a,b,c){var d=String(_.u.location.href);return d&&a&&b?[b,Kh(_.mg(d),a,c||null)].join(" "):null},Kh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Rb(d,function(k){e.push(k)}),Mh(e.join(" "));var f=[],h=[];_.Rb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Rb(d,function(k){e.push(k)});a=Mh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},Mh=function(a){var b=
_.Jh();b.update(a);return b.Mh().toLowerCase()};
var Ph;_.Nh=function(a){return!!_.Fh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Oh=function(a){a=void 0===a?!1:a;var b=_.u.__SAPISID||_.u.__APISID||_.u.__3PSAPISID||_.u.__OVERRIDE_SID;_.Nh(a)&&(b=b||_.u.__1PSAPISID);if(b)return!0;var c=new _.Gh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Nh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Ph=function(a,b,c,d){(a=_.u[a])||(a=(new _.Gh(document)).get(b));return a?Lh(a,c,d):null};
_.Qh=function(a,b){b=void 0===b?!1:b;var c=_.mg(String(_.u.location.href)),d=[];if(_.Oh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.u.__SAPISID:_.u.__APISID;e||(e=new _.Gh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Lh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Nh(b)&&((b=Ph("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Ph("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Rh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Nh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Sh={tM:_.Rh,UZ:_.Oh,KL:function(){var a=null;_.Oh()&&(a=window.__PVT,null==a&&(a=(new _.Gh(document)).get("BEAT")));return a},lL:_.Qh};

_.kg=window.gapi&&window.gapi.util||{};

_.kg=_.kg={};_.kg.getOrigin=function(a){return _.mg(a)};

_.ty=function(a){if(0!==a.indexOf("GCSC"))return null;var b={ni:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.ry(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.sy?b:{ni:!0,Ge:d,bV:a.substr(1),domain:e.domain,Nh:e.Nh}};
_.uy=function(a,b){this.qf=a;a=b||{};this.B_=Number(a.maxAge)||0;this.Yd=a.domain;this.Uk=a.path;this.b2=!!a.secure};_.uy.prototype.read=function(){for(var a=this.qf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.uy.prototype.write=function(a,b){if(!vy.test(this.qf))throw"Invalid cookie name";if(!wy.test(a))throw"Invalid cookie value";a=this.qf+"="+a;this.Yd&&(a+=";domain="+this.Yd);this.Uk&&(a+=";path="+this.Uk);b="number"===typeof b?b:this.B_;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.b2&&(a+=";secure");document.cookie=a;return!0};_.uy.prototype.clear=function(){this.write("",0)};var wy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,vy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.uy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.xy=function(a){this.ti=a};_.xy.prototype.read=function(){if(yy.hasOwnProperty(this.ti))return yy[this.ti]};_.xy.prototype.write=function(a){yy[this.ti]=a;return!0};_.xy.prototype.clear=function(){delete yy[this.ti]};var yy={};_.xy.iterate=function(a){for(var b in yy)yy.hasOwnProperty(b)&&a(b,yy[b])};
var zy=function(){this.Mb=null;this.key=function(){return null};this.getItem=function(){return this.Mb};this.setItem=function(a,b){this.Mb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Mb=null;this.length=0};this.length=0},Ay=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},By=function(a,b){this.qf=a;this.tH=
Ay(b)?b||window.sessionStorage:new zy};By.prototype.read=function(){return this.tH.getItem(this.qf)};By.prototype.write=function(a){try{this.tH.setItem(this.qf,a)}catch(b){return!1}return!0};By.prototype.clear=function(){this.tH.removeItem(this.qf)};By.iterate=function(a){if(Ay())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Cy=0;64>Cy;++Cy);
_.sy="https:"===window.location.protocol;_.Dy=_.sy||"http:"===window.location.protocol?_.uy:_.xy;_.ry=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Nh:c}};
var Ey,Fy,Iy,Jy;Ey=_.ne();Fy=_.ne();_.Gy=_.ne();_.Hy=_.ne();Iy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Jy=function(a){this.RO=a;this.PD=null};
Jy.prototype.write=function(a){var b=_.ne(),c=_.ne(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.oe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Iy.length;d<e;++d)delete c[Iy[d]];a=String(a.authuser||0);d=_.ne();d[a]=c;c=_.vf(d);this.RO.write(c);this.PD=b};Jy.prototype.read=function(){return this.PD};Jy.prototype.clear=function(){this.RO.clear();this.PD=_.ne()};_.Ky=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};
By.iterate(function(a){var b=_.ty(a);b&&b.ni&&(Ey[a]=new Jy(new By(a)))});_.Dy.iterate(function(a){Ey[a]&&(Fy[a]=new _.Dy(a,_.Ky(_.ty(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kq=function(){return!_.Jq()&&(_.sb("iPod")||_.sb("iPhone")||_.sb("Android")||_.sb("IEMobile"))};_.Jq=function(){return _.sb("iPad")||_.sb("Android")&&!_.sb("Mobile")||_.sb("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Hc(d)||_.Ic).Mf();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.Bc)return'url("'+_.Cc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.ac)a=_.bc(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.jd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.fd&&_.Ad("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Rd(a.nb,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.lb.call(this,c+a[d])};_.bb(lr,_.lb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.JE;_.Db(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.zr=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.IE;_.Db(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Zc(_.$c),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Zc(f),d.push(_.Xc(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Yc(d.join(_.Xc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("e");if(d.toUpperCase()in Br)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.ac)h=_.bc(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Er)if(h instanceof _.ec)h=_.gc(h);
else if(h instanceof _.Bc)h=_.Cc(h);else if("string"===typeof h)h=(_.Hc(h)||_.Ic).Mf();else throw Error("e");}h.ii&&(h=h.Mf());k=k+'="'+_.wc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Xc(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Yc(l,c)};_.Gr=function(a){return Number(_.Dd)>=a};_.Hr=function(a){return _.Ld('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a,b,c){return _.Yd(document,arguments)};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Lr.prototype;_.g.Jb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Ur,Sr,Xr,is,js;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.jd?"Webkit":_.id?"Moz":_.fd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Tr=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Sr(d,!1);a.style.top=Sr(b,!1)};
Ur=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Yr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Vr(a),e=_.Vr(c),f=_.Wr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.fd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Xr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Vr=function(a){var b=_.Pd(a),c=new _.or(0,0);var d=b?_.Pd(b):document;d=!_.fd||_.Gr(9)||_.qr(_.Qd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Ur(a);b=_.ur(_.Qd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.$r=function(a,b){var c=new _.or(0,0),d=_.Ud(_.Pd(a));if(!_.cd(d,"parent"))return c;do{var e=d==b?_.Vr(a):_.Zr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zr=function(a){a=Ur(a);return new _.or(a.left,a.top)};
_.as=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Sr(b,!0);a.style.height=Sr(c,!0)};Sr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.bs=function(a){var b=Xr;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.jd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ur(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.cs=function(a,b){a.style.display=b?"":"none"};
_.es=function(a){var b=_.Qd(void 0),c=b.Za();if(_.fd&&c.createStyleSheet)b=c.createStyleSheet(),_.ds(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.ds(d,a);b.appendChild(c,d)}};_.ds=function(a,b){b=_.zr(b);_.fd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.fs=function(a){return"rtl"==_.Rr(a,"direction")};
_.gs=_.id?"MozUserSelect":_.jd||_.gd?"WebkitUserSelect":null;_.hs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};is={thin:2,medium:4,thick:6};js=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in is?is[b]:_.hs(a,b)};
_.Wr=function(a){if(_.fd&&!_.Gr(9)){var b=js(a,"borderLeft"),c=js(a,"borderRight"),d=js(a,"borderTop");a=js(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.P)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.P)(a.handleEvent,a);else throw Error("va");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};_.Kx=function(a){_.u.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ly=function(a){_.Bi.call(this);this.ti=1;this.Zx=[];this.jy=0;this.xf=[];this.Li={};this.tU=!!a};_.bb(_.Ly,_.Bi);_.g=_.Ly.prototype;_.g.subscribe=function(a,b,c){var d=this.Li[a];d||(d=this.Li[a]=[]);var e=this.ti;this.xf[e]=a;this.xf[e+1]=b;this.xf[e+2]=c;this.ti=e+3;d.push(e);return e};_.g.wt=_.ca(20);_.g.unsubscribe=function(a,b,c){if(a=this.Li[a]){var d=this.xf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Oj(a)}return!1};
_.g.Oj=function(a){var b=this.xf[a];if(b){var c=this.Li[b];0!=this.jy?(this.Zx.push(a),this.xf[a+1]=_.Cb):(c&&_.wi(c,a),delete this.xf[a],delete this.xf[a+1],delete this.xf[a+2])}return!!b};
_.g.Tm=function(a,b){var c=this.Li[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.tU)for(e=0;e<c.length;e++){var h=c[e];My(this.xf[h+1],this.xf[h+2],d)}else{this.jy++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.xf[h+1].apply(this.xf[h+2],d)}finally{if(this.jy--,0<this.Zx.length&&0==this.jy)for(;c=this.Zx.pop();)this.Oj(c)}}return 0!=e}return!1};var My=function(a,b,c){_.Dj(function(){a.apply(b,c)})};
_.Ly.prototype.clear=function(a){if(a){var b=this.Li[a];b&&(b.forEach(this.Oj,this),delete this.Li[a])}else this.xf.length=0,this.Li={}};_.Ly.prototype.Eb=function(a){if(a){var b=this.Li[a];return b?b.length:0}a=0;for(b in this.Li)a+=this.Eb(b);return a};_.Ly.prototype.na=function(){_.Ly.H.na.call(this);this.clear();this.Zx.length=0};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ny=function(a){this.P3=a};_.Ny.prototype.toString=function(){return this.P3};
_.Oy=function(a){_.Bi.call(this);this.Rd=new _.Ly(a);_.Di(this,this.Rd)};_.bb(_.Oy,_.Bi);_.g=_.Oy.prototype;_.g.subscribe=function(a,b,c){return this.Rd.subscribe(a.toString(),b,c)};_.g.wt=_.ca(19);_.g.unsubscribe=function(a,b,c){return this.Rd.unsubscribe(a.toString(),b,c)};_.g.Oj=function(a){return this.Rd.Oj(a)};_.g.Tm=function(a,b){return this.Rd.Tm(a.toString(),b)};_.g.clear=function(a){this.Rd.clear(void 0!==a?a.toString():void 0)};
_.g.Eb=function(a){return this.Rd.Eb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.iy+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Nr(a,"transition",b.join(","))};
_.Qy=_.Fd(function(){if(_.fd)return _.Ad("10.0");var a=_.Zd("DIV"),b=_.jd?"-webkit":_.id?"-moz":_.fd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Fr("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Ir("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

_.Sy=function(){_.Ry="oauth2relay"+String(2147483647*(0,_.tg)()|0)};_.Ty=new _.Oy;_.Uy=new _.Ny("oauth");_.Sy();_.He("oauth-flow/client_id");var Vy=String(_.He("oauth-flow/redirectUri"));if(Vy)Vy.replace(/[#][\s\S]*/,"");else{var Wy=_.kg.getOrigin(window.location.href);_.He("oauth-flow/callbackUrl");encodeURIComponent(Wy)}_.kg.getOrigin(window.location.href);

var Yy,Zy,$y,az,bz,cz,dz,ez,fz,gz,hz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Qz,Pz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,aA;_.Xy=function(a,b){if(_.ih&&!b)return _.u.atob(a);var c="";_.lh(a,function(d){c+=String.fromCharCode(d)});return c};Yy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Zy=function(a){return _.Ah("enableMultilogin")&&a("cookie_policy")&&!Yy(a)?!0:!1};
bz=function(){var a,b=null;_.Dy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.ry(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Nh>a.Nh)&&(a=c,b=d)});return{EU:a,authuser:b}};cz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];dz=function(a){a=a.toUpperCase();for(var b=0,c=cz.length;b<c;++b){var d=a.split(cz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.sg,b.Mt(a),a=b.Mh().toUpperCase());return a};
ez=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};fz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],o2:ez(a[1]),eda:ez(a[2]),Yba:ez(a[3])}};gz=function(a){var b=bz(),c=b.EU;b=b.authuser;var d=a&&dz(a);if(null!==b){var e;_.Dy.iterate(function(h,k){(h=_.ty(h))&&h.ni&&(d&&h.bV!=d||h.Ge==c.Ge&&h.Nh==c.Nh&&(e=k))});if(e){var f=fz(e);a=f&&f.o2[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Vda:a,clientId:f}}}return null};
hz=function(a,b){a=_.Uh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.iz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Zv(c,d):_.$v(d)};
jz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.mg(a));var b=window.location.hostname,c=b,d=_.sy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.zf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.zf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Nh:b}};
kz=function(a){var b=jz(a);if(!b)return new _.xy("G_USERSTATE_");a=["G_USERSTATE_",_.sy&&b.Ge?"S":"H",b.Nh].join("");var c=_.Hy[a];c||(c={ND:63072E3},_.pe(_.Ky(b),c),c=new _.uy(a,c),_.Hy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};lz=function(a){var b=kz(a).read();a=_.ne();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
mz=function(a,b,c){var d=lz(b),e=d[a];d[a]="0";var f=[];_.am(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=kz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};nz=function(a,b){b=lz(b);return"0"==b[a]||"X"==b[a]};oz=function(a){a=jz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.sy)a=null;else{var b=["G_AUTHUSER_",_.sy&&a.Ge?"S":"H",a.Nh].join(""),c=_.Gy[b];c||(c=new _.Dy(b,_.Ky(a)),_.Gy[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};pz=function(a){return Yy(function(b){return a[b]})};
qz=0;rz=!1;sz=[];tz={};uz={};vz=null;wz=function(a){var b=_.Ry;return function(c){if(this.f==b&&this.t==_.Ff.Tl(this.f)&&this.origin==_.Ff.jm(this.f))return a.apply(this,arguments)}};xz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};yz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Aa");};
zz=function(a){var b=_.Ke.mg,c=b(a).jsh;if(null!=c)return yz(c),a;if(b=String(b().jsh||_.ye.h||""))yz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Az=function(){return!!_.He("oauth-flow/usegapi")};Bz=function(a,b){Az()?vz.unregister(a):_.Ff.unregister(a+":"+b)};Cz=function(a,b,c){Az()?vz.register(a,c,_.ik):_.Ff.register(a+":"+b,wz(c))};Dz=function(){$y.parentNode.removeChild($y)};
Ez=function(a){var b=$y;_.Py(b,[{iy:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Py(b,[{iy:"transform",duration:1,timing:"ease",delay:0}]);_.Jx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Fz=function(){var a=az+88;Ez(a);az=a};Gz=function(){var a=az-88;Ez(a);az=a};
Hz=function(a){var b=a?Fz:Gz,c=a?Gz:Fz;a=a?"-":"";az=parseInt(a+88,10);$y.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$y.style.transform="translate3d(0px,"+a+88+"px,0px)";$y.style.display="";$y.style.visibility="visible";b();_.Jx(c,4E3);_.Jx(Dz,5E3)};
Iz=function(a){var b=_.He("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");$y=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Nr(c,"visibility","hidden");_.Nr(c,b,"-40px");_.Nr(c,"height","128px");var d=c;if(!_.Kq()&&!_.Jq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";az=parseInt(e+88,10);$y.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$y.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.hk.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Hz(!0):Hz(!1)}})};
Jz=function(a){var b=_.Jn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Zl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Kz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.He("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=gz(c)||!pz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Lz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.uf(_.Xy(a,!0));if(!1===a)throw Error("Ba");return a};Mz=function(a){return(a=Lz(a))?a.sub:null};
Nz=function(a){a&&sz.push(a);a=_.Ry;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(qz&&6E4>c-qz)return;var d=_.Ff.Tl(a);d&&(Bz("oauth2relayReady",d),Bz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Sy();a=_.Ry}qz=c;var e=String(2147483647*(0,_.tg)()|0);b=_.He("oauth-flow/proxyUrl")||_.He("oauth-flow/relayUrl");Az()?vz=_.hk.openChild({where:_.Ke.nL(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.kg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ke.nL(),d=_.Ke.XJ({name:a,id:a}),d.src=zz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,xz(d),c.appendChild(d),_.Ff.jt(a));Cz("oauth2relayReady",e,function(){Bz("oauth2relayReady",e);var f=sz;if(null!==f){sz=null;for(var h=0,k=f.length;h<
k;++h)f[h]()}});Cz("oauth2callback",e,function(f){var h=_.Ke.mg;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(uz,f)?uz[f]:null;h.state=f;if(null!=h.state){f=tz[k];delete tz[k];k=f&&f.key||"token";var l=h=Kz(f&&f.params,h);var m=(m=Mz(l))?nz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.He("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",rz||(rz=!0,Iz(l)));_.iz(k,h);h=hz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Oz=function(a){null!==sz?Nz(a):a&&a()};Qz=function(a,b){var c=Pz,d=Mz(a);d&&(oz(a),mz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Kz(null,e);c(e)}}))};
Pz=function(a){a||(a=hz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ye.drw=null);_.iz(a);if(b=a.authuser)_.He("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.Ty.Tm(_.Uy,a);return a};Rz=["client_id","cookie_policy","response_type"];Sz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Tz=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Zv(b);return b};
Uz=function(a){if(void 0===a.include_granted_scopes){var b=_.He("include_granted_scopes");a.include_granted_scopes=!!b}};Vz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Wz=function(a){var b=a||{},c={};_.Rb(Sz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.He("googleapis/overrideClientId");null!=a&&(c.client_id=a);Uz(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Nw(c.cookie_policy)}catch(d){c.cookie_policy&&
Vz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.He("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Xz=function(a,b){var c=Wz(a),d=new _.Lj(function(e,f){_.ux(c,function(h){var k=h||{};_.Rb(Rz,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Tz(k),null!=h.authuser&&_.Ie("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};Yz=_.Sh.lL;Zz=null;
_.bA=function(a,b){if("force"!==a.approvalprompt){a=_.$z(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Zz?(a.client_id!==Zz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Zz=a,b=!1);b||aA(a)}};
_.$z=function(a){var b=a.redirecturi||"postmessage",c=(0,_.nc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.nc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.He("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.He("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};aA=function(a){_.zo("waaf0","signin","0");Xz(a,function(b){_.zo("waaf1","signin","0");Pz(b)})};
_.cA=function(a){a=_.$z(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);aA(a)};_.dA=function(a){_.Ty.unsubscribe(_.Uy,a);_.Ty.subscribe(_.Uy,a)};
var GA,JA;_.fA=function(a){return a.cookiepolicy?!0:(_.eA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.eA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.vA=function(a,b){var c=_.Jn();_.pe(a,c);c=Jz(c);if(_.fA(c)){var d=_.gA();_.hA(c);b?_.xe(b,"click",function(){_.iA(c,d)}):_.iA(c,d)}};
_.gA=function(){var a=new GA;_.dA(function(b){a.OD&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.OD=!1,_.zf.warn("OTA app install is no longer supported.")))});return a};GA=function(){this.OD=!1};_.hA=function(a){a=_.HA(a);_.IA(a.callback);_.Oz(function(){_.bA(a)})};_.HA=function(a){JA(a);a.redirecturi&&delete a.redirecturi;Zy(function(b){return a[b]})||(a.authuser=0);return a};JA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.IA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.eA('Callback function named "'+a+'" not found');return}a&&_.dA(a)};_.iA=function(a,b){b.OD=!0;a=_.HA(a);_.cA(a)};
_.E("gapi.auth.authorize",Xz);_.E("gapi.auth.checkSessionState",function(a,b){var c=_.ne();c.client_id=a.client_id;c.session_state=a.session_state;_.Oz(function(){Az()?vz.send("check_session_state",c,function(d){b.call(null,d[0])},_.ik):_.Ff.call(_.Ry,"check_session_state",wz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.E("gapi.auth.getAuthHeaderValueForFirstParty",Yz);_.E("gapi.auth.getToken",hz);
_.E("gapi.auth.getVersionInfo",function(a,b){_.Oz(function(){var c=_.Qh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Az()?vz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.ik):_.Ff.call(_.Ry,"get_versioninfo",wz(function(f){a(f)}),d,b):a()})});_.E("gapi.auth.init",_.Oz);_.E("gapi.auth.setToken",_.iz);_.E("gapi.auth.signIn",function(a){_.vA(a)});_.E("gapi.auth.signOut",function(){var a=hz();a&&Qz(a,a.cookie_policy)});
_.E("gapi.auth.unsafeUnpackIdToken",Lz);_.E("gapi.auth._pimf",_.bA);_.E("gapi.auth._oart",Iz);_.E("gapi.auth._guss",function(a){return kz(a).read()});

var KA=_.Jn();KA.clientid&&KA.scope&&KA.callback&&!_.He("disableRealtimeCallback")&&_.hA(KA);

});
// Google Inc.
