(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)}function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=pa:v=qa;return v.apply(null,arguments)}function ra(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ta={},w=null;var ua="function"===typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function va(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function wa(a){var b;x?b=a[x]:b=a.g;return null==b?0:b}function y(a){va(a,1);return a}function z(a){return Array.isArray(a)?!!(wa(a)&2):!1}function B(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");va(a,2)};function xa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var D=Object.freeze(y([])),ya="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function E(a,b,c){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+a.i]}function F(a,b,c){a=E(a,b);return null==a?c:a}function H(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function za(a){var b=Aa;a.h||(a.h={});var c=a.h[1];if(c)return c;var d=E(a,1,!1);if(null==d)return c;b=new b(d);z(a.j)&&B(b.j);return a.h[1]=b} 
function Ba(a){var b=Ca;a.h||(a.h={});var c=z(a.j),d=a.h[1];if(!d){var e=!1;var f=!0;f=void 0===f?!0:f;e=void 0===e?!1:e;d=E(a,1,e);null==d&&(d=D);if(z(a.j))f&&(B(d),Object.freeze(d));else if(d===D||z(d)){f=d=y(d.slice());if(z(a.j))throw Error("Cannot mutate an immutable Message");1<a.l&&(void 0===e||!e)?a.j[1+a.i]=f:(a.g||(a.g=a.j[a.l+a.i]={}))[1]=f}e=d;d=[];c=c||z(e);for(f=0;f<e.length;f++)d[f]=new b(e[f]),c&&B(d[f].j);c&&(B(d),Object.freeze(d));a.h[1]=d}return d};function Da(a){var b=Ea;b=void 0===b?Fa:b;return Ga(a,b)}function Ha(a,b){if(null!=a){if(Array.isArray(a))a=Ga(a,b);else if(xa(a)){var c={},d;for(d in a)c[d]=Ha(a[d],b);a=c}else a=b(a);return a}}function Ga(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ha(c[d],b);Array.isArray(a)&&wa(a)&1&&y(c);return c} 
function Ea(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ta[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===w[g]&&(w[g]=h)}}}b=ta[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var p=a[f],k=a[f+1];g=a[f+2];h=b[p>>2];p=b[(p&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[e++]=h+p+k+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}}return Array.isArray(a)?Da(a):a}function Fa(a){return ua&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Ia;function I(a,b,c){var d=Ia;Ia=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],xa(d))){this.l=a-this.i;this.g=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.g=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.j[a])?Array.isArray(d)&&y(d):this.j[a]=D;else{d=this.g||(this.g=this.j[this.l+this.i]={});var e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=D}}I.prototype.toJSON=function(){return Da(this.j)};I.prototype.toString=function(){return this.j.toString()};function J(){I.apply(this,arguments)}q(J,I);function Ja(){var a={};Object.defineProperties(J,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}ya&&Ja();function K(){J.apply(this,arguments)}q(K,J);function Ka(){var a={};Object.defineProperties(K,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}ya&&Ka();function Aa(a){K.call(this,a,-1,La)}q(Aa,K);function Ca(a){K.call(this,a)}q(Ca,K);var La=[1];function Ma(a){K.call(this,a)}q(Ma,K);function L(a,b){this.g=b===Na?a:""}L.prototype.i=!0;L.prototype.h=function(){return this.g.toString()};L.prototype.toString=function(){return this.g.toString()};function Oa(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var Pa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Na={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Qa={};function Ra(){}function M(a){this.g=a}q(M,Ra);M.prototype.toString=function(){return this.g};var Sa=new M("about:invalid#zTSz",Qa);function Ta(a){if(a instanceof Ra)if(a instanceof M)a=a.g;else throw Error("");else a=Oa(a);return a};function Ua(){}function Va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Wa={capture:!0},Ya={passive:!0},Za=Va(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function N(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Za()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function $a(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$a(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function ab(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var O=[];function bb(){var a=O;O=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function cb(a){var b=P;"complete"===b.readyState||"interactive"===b.readyState?(O.push(a),1==O.length&&(window.Promise?Promise.resolve().then(bb):window.setImmediate?setImmediate(bb):setTimeout(bb,0))):b.addEventListener("DOMContentLoaded",a)};function db(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document,c=void 0===c?document:c,c=c.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var P=document,Q=window;function eb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function fb(a){this.I=a}function R(a){return new fb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var gb=new fb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),hb=R("http"),ib=R("https"),jb=R("ftp"),kb=R("mailto"),lb=[R("data"),hb,ib,kb,jb,gb];var mb=[hb,ib,kb,jb,gb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
function nb(){var a=(ob()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)$a(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function ob(){var a=void 0===a?Q:a;return"http:"===a.location.protocol}function pb(){var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function qb(a,b){a&&ab(b,function(c,d){a.style[d]=c})}function rb(a){for(var b=P.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var sb=null;function tb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ub(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function vb(a,b){var c=ub()||tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var T=r.performance,wb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Va(function(){var a;if(a=wb){var b;if(null===sb){sb="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(sb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=sb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function xb(){var a=V;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}function yb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xb.prototype.start=function(a,b){if(!this.h)return null;a=new vb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
xb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ub()||tb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var V=window,W=new xb;function zb(){V.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(U()&&sa(W.g,yb),W.g.length=0))}"number"!==typeof V.google_srt&&(V.google_srt=Math.random());"complete"==V.document.readyState?zb():W.h&&N(V,"load",function(){zb()});function Ab(a){var b=void 0===b?null:b;N(Q,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Bb(){this.h=this.h;this.i=this.i}Bb.prototype.h=!1;function Cb(a){a.h||(a.h=!0,a.l())}Bb.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Bb.call(this);this.o=a;this.D=b||0;this.s=c;this.A=v(this.C,this)}ra(X,Bb);X.prototype.g=0;X.prototype.l=function(){X.H.l.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.A;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.C=function(){this.g=0;this.o&&this.o.call(this.s)};var Db={display:"inline-block",position:"absolute"},Eb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Fb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Gb(){this.i=[];this.l=this.g=null;this.D=[];this.data=null;this.C=[];this.h=[];this.s=[];this.A={};this.J=[];this.o=null} 
Gb.prototype.init=function(a){var b=this;eb([a]);this.data=new Ma(a);a=za(this.data);sa(Ba(a),function(h){b.s.push({F:0,v:!1,G:0,m:h,B:-1})});this.h=pb();var c=!1;a=this.h.length;for(var d={u:0};d.u<a;d={u:d.u},++d.u){var e=new Aa(JSON.parse(this.h[d.u].getAttribute("data-ifc")||"[]"));sa(Ba(e),function(h){return function(g){b.s.push({F:0,v:!1,G:0,m:g,B:h.u});1===F(g,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.s);for(e=d.next();!e.done;e=d.next()){e=e.value;var f=e.m;0<F(f,2,0)&&0<F(f,5,1)?(!this.g&&H(f,9)&& 
(this.g=Hb(this,Eb)),Ib(this,e)):F(f,1,"")&&H(f,9)&&Jb(this,F(f,1,""));F(f,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));P.body&&rb(d);H(this.data,13)&&cb(function(){for(var h=P.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<h.length;++g)"absolute"===Fb(h[g],"position")&&Y(h[g],!1)});N(P,"click",function(h){if(!1===h.isTrusted&&H(b.data,15))Kb(h),h.stopImmediatePropagation(),db();else{for(var g,p=-1,k=[],Xa=m(b.s),t=Xa.next();!t.done;t=Xa.next()){t=t.value;var l=t.B, 
n=-1!==l;if(!(F(t.m,3,0)<=p||t.v||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(h.target);n&&G&&(k[l]=!0);if(l=G)if(l=h,n=t.m,0<F(n,2,0)&&0<F(n,5,1))l=b.A[F(n,5,1)],l=void 0!==l&&Date.now()<l+F(n,2,0);else if(F(n,1,"")){n=(0<=t.B?b.h[t.B]:P.body).getBoundingClientRect();G=Number(Fb(P.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),S=u.next().value;u=u.next().value;u=m([S/G-n.left,u/G-n.top,n.width,n.height]);var A=u.next().value,ca=u.next().value;S=u.next().value;u=u.next().value;if(!(0<S&&0<u)|| 
isNaN(A)||isNaN(ca)||0>A||0>ca)l=!1;else{var C=Lb(F(t.m,1,""));A=!(A>=C.left&&S-A>C.right&&ca>=C.top&&u-ca>C.bottom);b.o&&H(b.data,12)&&300>l.timeStamp-b.o.timeStamp&&(l=b.o.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(A=(A=H(b.data,16)?A:!1)||!(l>=C.left&&S-l>C.right&&n>=C.top&&u-n>C.bottom)));l=A}}else l=!0;l&&(g=t,p=F(t.m,3,0))}}if(g)switch(p=g.m,F(p,4,1)){case 2:case 3:Kb(h);k=Date.now();500<k-g.G&&(g.G=k,++g.F); 
k=g.m;if(F(k,8,0)&&g.F>=F(k,8,0))if(g.v=!0,b.g&&0<F(k,2,0))Mb(b);else if(0<b.i.length&&F(k,1,""))for(g=m(b.i),k=g.next();!k.done;k=g.next())Y(k.value,!1);db();g=p.toJSON();p=m(b.C);for(k=p.next();!k.done;k=p.next())k=k.value,k(h,g)}}},Wa);a&&H(this.data,12)&&N(P,"touchend",function(h){b.o=h},Ya)};Gb.prototype.registerCallback=function(a){this.C.push(a)}; 
function Jb(a,b){b=Lb(b);var c=F(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Hb(a,d,9019)})}function Z(a,b){b.v||(a.A[F(b.m,5,1)]=Date.now(),H(b.m,9)&&(a.D.push(b),Mb(a)))} 
function Ib(a,b){var c,d,e,f;switch(F(b.m,5,1)){case 2:null===(d=null===(c=Q.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:N(Q,"i-creative-view",function(){Z(a,b)});break;case 4:N(P,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Ab(function(g){g.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in Q){var h=new IntersectionObserver(function(g){g=m(g);for(var p=g.next();!p.done;p=g.next())if(0<p.value.intersectionRatio){Z(a, 
b);break}});h.observe(P.body);a.J.push(h)}break;case 11:null===(f=null===(e=Q.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===f?void 0:f.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Kb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Mb(a){for(var b=0,c=m(a.D),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,f=a.A[F(e,5,1)];d.v||void 0===f||(b=Math.max(b,f+F(e,2,0)))}a.l&&Cb(a.l);b-=Date.now();var h=a.g;0<b?(Y(h,!0),a.l=new X(function(){Y(h,!1)},b),a.l.start()):Y(h,!1)} 
function Hb(a,b,c){c=void 0===c?2147483647:c;var d=P.createElement("div");qb(d,Object.assign(Object.assign(Object.assign({},Db),{"z-index":String(c)}),b));H(a.data,10)&&N(d,"click",Ua);if(H(a.data,11)){a=P.createElement("a");b=nb();c=mb;c=void 0===c?lb:c;a:{c=void 0===c?lb:c;for(var e=0;e<c.length;++e){var f=c[e];if(f instanceof fb&&f.I("#")){c=new M("#",Qa);break a}}c=void 0}c=c||Sa;c===Sa&&b("#");b=new L(Ta(c),Na);b instanceof L||b instanceof L||(b="object"==typeof b&&b.i?b.h():String(b),Pa.test(b)|| 
(b="about:invalid#zClosurez"),b=new L(b,Na));a.href=Oa(b);a.appendChild(d);return a}return d}function Lb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Gb;}).call(this);
